[all]
cdhm-01 camp_ssh_host=10.10.10.10
cdhs-01 camp_ssh_host=10.10.10.11
cdhs-02 camp_ssh_host=10.10.10.12
cm-01 camp_ssh_host=10.10.10.78
[core-cluster]
cdhm-01
cdhs-01
cdhs-02
[clouderamanager]
cm-01
[all:vars]
ansible_connection=ssh
ansible_ssh_user=ubuntu
ansible_ssh_becom_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/test.pem
